<aura:component controller="ManyWhoFlowUserSessionController"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId"
                access="global">
    <aura:attribute name="tenantId" type="String" access='global'/>
    <aura:attribute name="flowId" type="String" access='global'/>
    <aura:attribute name="flowVersionId" type="String" access='global'/>
    <aura:attribute name="sessionId" type="String"/>
    <aura:attribute name="sessionUrl" type="String"/>
    <aura:attribute name="navigationElementId" type="String" access='global'/>
    <aura:attribute name="mode" type="String" default=""  access='global'/>
    <aura:attribute name="reportingMode" type="String" default="" access='global'/>
    <aura:attribute name="collaborationIsEnabled" type="Boolean" access='global'/>
    <aura:attribute name="navigationIsFixed" type="Boolean" access='global'/>
    <aura:attribute name="navigationIsWizard" type="Boolean" access='global'/>
    <aura:attribute name="collapsible" type="Boolean" access='global'/>
    <aura:attribute name="scriptLoaded" type="Boolean" default="false"/>
    <aura:attribute name="sessionLoaded" type="Boolean" default="false"/>
    <aura:attribute name="stateId" type="String" />
    <aura:attribute name="objectId" type="String" />
    <aura:attribute name="objectName" type="String" />
    <aura:attribute name="provideSessionInfo" type="String" default="true" />
    <aura:attribute name="visualforceHostname" type="String" default="communityurl-developer-edition.eu11.force.com"  access='global'/>
    <aura:attribute name="lightningOrigin" type="String" default="orgexampleurl-dev-ed--livepreview.eu11.force.com" access='global'/>
    <aura:attribute name="communityName" type="String" default="Default Name" access='global'/>
    <aura:attribute name="persistUrl" type="Boolean" default="false" access='global'/> 
    <ltng:require scripts="{!join(',', $Resource.manywho_flow + '/js/vendor/jquery-2.1.4.min.js',
							$Resource.manywho_flow + '/js/vendor/bootstrap-3.3.6.min.js',
							$Resource.manywho_flow + '/js/vendor/react-0.14.6.min.js',
							$Resource.manywho_flow + '/js/vendor/react-dom-0.14.6.min.js',
							$Resource.manywho_flow + '/js/vendor/socket.io-1.4.5.js',
							$Resource.manywho_flow + '/js/vendor/chosen.jquery-1.4.2.min.js',
							$Resource.manywho_flow + '/js/vendor/moment-with-locales-2.10.6.min.js',
							$Resource.manywho_flow + '/js/vendor/loglevel-1.4.0.min.js',
                            $Resource.manywho_flow + '/js/manywho/init.js',
							$Resource.manywho_flow + '/js/ui-core-bb6dd86fe6.js',
							$Resource.manywho_flow + '/js/ui-bootstrap-d08f705b26.js')}"
                  styles="{!join(',', $Resource.manywho_flow + '/css/mw-bootstrap-21044ea06e.css',
							$Resource.manywho_flow + '/css/ui-bootstrap-61e8109445.css',
							$Resource.manywho_flow + '/css/themes/mw-sf1.css',
							$Resource.manywho_flow + '/css/themes/mw-paper.css')}"

                  afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <iframe aura:id="visualforceFrame" 
            src="{!'https://' + v.visualforceHostname + '/apex/ManyWhoFlowUserSession?community-name='+ v.communityName + '&amp;lightning-origin=' + v.lightningOrigin}"
            style="width:0;height:0;border:0; border:none;"/>
    
    <div id="manywho">
        <div id="loader" style="width: 100%; height: 100%; background: black; opacity: 1;">
            <div style="position: absolute; width: 100%; top: 35%; left: 0; text-align: center; color: black; transform: translateY(-50%)">
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 2em">
                    
                </p>
            </div>
        </div>
    </div>

    <div id="manywho-lightning-settings" 
         data-tenant-id="{!v.tenantId}" 
         data-flow-id="{!v.flowId}"
         data-flow-version-id="{!v.flowVersionId}"
         data-navigation-element-id="{!v.navigationElementId}"
         data-session-token="{!v.sessionId}"
         data-session-url="{!v.sessionUrl}"
         data-mode="{!v.mode}"
         data-reporting-mode="{!v.reportingMode}"
         data-collaboration-is-enabled="{!v.collaborationIsEnabled}"
         data-navigation-is-fixed="{!v.navigationIsFixed}"
         data-navigation-is-wizard="{!v.navigationIsWizard}"
         data-collapsible="{!v.collapsible}"
         data-join="{!v.stateId}"
         data-object-id="{!v.objectId}"
         data-object-name="{!v.objectName}">
    </div>
</aura:component>