<design:component label="Boomi Flow">
    <design:attribute name="tenantId" label="Tenant ID" description="The ID of the tenant owner of the flow" />
    <design:attribute name="flowId" label="Flow ID" description="The ID of the flow" />
    <design:attribute name="flowVersionId" label="Flow Version ID" description="The ID of the flow version" />
    <design:attribute name="navigationElementId" label="Navigation Element ID" description="(Optional) Use if you have more than one Navigation and wish to explicitly define the Navigation to use for this instance of the component" />
    <design:attribute name="mode" label="Debug Mode" datasource=",DEBUG,DEBUG_STEPTHROUGH" default="" description="(Optional) Use if you want to debug the Flow" />
    <design:attribute name="reportingMode" label="Reporting Mode" datasource=",PATH,VALUES,PATH_AND_VALUES" default="" description="(Optional) Use if you want to enable reporting and have configured Apex REST to receive the data" />
    <design:attribute name="navigationIsWizard" label="Show Navigation as Chevrons" description="The Navigation can be shown as a menu (default) or as chevrons" />
    <design:attribute name="collaborationIsEnabled" label="Enable Realtime Collaboration" description="ManyWho pages can support realtime co-edit and co-navigation, however LockerService will disable this feature" />
    <design:attribute name="collapsible" label="Enable Collapsible Containers" description="Determines if a user can collapse labelled Containers in your Page Layouts" />
    <design:attribute name="visualforceHostname" label="Visualforce Hostname" description="You can find this URL by searching for a Visualforce page called 'BoomiFlow__ManyWhoFlowUserSession', selecting 'Preview', then by copying the domain, without the protocol (e.g. 'yourorg-dev-ed--yourprefix.serverprefix.visual.force.com')" />
    <design:attribute name="lightningOrigin" label="Lightning Origin" description="This domain can be found in the 'URL' field inside the 'All Communities' section, with the protocol removed (i.e. remove 'http://' or 'https://')" />
    <design:attribute name="communityName" label="Community Name" description="Community name" />
</design:component>