<aura:component access="global" implements="forceCommunity:availableForAllPageTypes" >
    <aura:attribute name="stateId" type="String" />
    <aura:attribute name="flowId" type="String" />
    <aura:attribute name="tenantId" type="String" />
    <aura:attribute name="mode" type="String" default="" />
    <aura:attribute name="reportingMode" type="String" default="" />

    <lightning:container aura:id="ManyWhoFlowApp"
                         src="https://manywhoos-dev-ed--c.na30.visual.force.com/resource/1487215709000/manywho_flow/index.html"
                         onmessage="{!c.handleMessage}"
                         onerror="{!c.handleError}" />
</aura:component>