<aura:component controller="ManyWhoCurrentUserController"
                implements="forceCommunity:availableForAllPageTypes,force:hasRecordId" 
                access="global">
    <aura:attribute name="flowId" type="String" />
    <aura:attribute name="flowVersionId" type="String" />
    <aura:attribute name="navigationElementId" type="String" />
    <aura:attribute name="userInfo" type="ManyWhoUserInfo" />
    <aura:attribute name="mode" type="String" default="" />
    <aura:attribute name="reportingMode" type="String" default="" />
    <aura:attribute name="collaborationIsEnabled" type="Boolean" />
    <aura:attribute name="navigationIsFixed" type="Boolean" />
    <aura:attribute name="navigationIsWizard" type="Boolean" />
    <aura:attribute name="collapsible" type="Boolean" />
    <aura:attribute name="stateId" type="String" />
    <aura:attribute name="objectId" type="String" />
    <aura:attribute name="objectName" type="String" />
    <ltng:require scripts="/resource/manywho_flow/js/vendor/jquery-2.1.4.min.js,
                           /resource/manywho_flow/js/vendor/bootstrap-3.3.6.min.js,
                           /resource/manywho_flow/js/vendor/react-0.14.6.min.js,
                           /resource/manywho_flow/js/vendor/react-dom-0.14.6.min.js,
                           /resource/manywho_flow/js/vendor/socket.io-1.4.5.js,
                           /resource/manywho_flow/js/vendor/chosen.jquery-1.4.2.min.js,
                           /resource/manywho_flow/js/vendor/moment-with-locales-2.10.6.min.js,
                           /resource/manywho_flow/js/vendor/loglevel-1.4.0.min.js,
                           /resource/manywho_flow/js/manywho/init.js,
                           /resource/manywho_flow/js/manywho/compiled-6fbefb4c67.js"
                  styles="/resource/manywho_flow/css/manywho/mw-bootstrap-2d0a35d387.css,
                          /resource/manywho_flow/css/manywho/compiled-a5f8d32268.css,
                          /resource/manywho_flow/css/themes/mw-sf1.css"
                  afterScriptsLoaded="{!c.afterScriptsLoaded}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <div id="manywho">
        <div id="loader" style="width: 100%; height: 100%; background: black; opacity: 1;">
            <div style="position: absolute; width: 100%; top: 35%; left: 0; text-align: center; color: black; transform: translateY(-50%)">
                <p style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 2em">
                    
                </p>
            </div>
        </div>
    </div>

    <div id="manywho-lightning-settings" 
         data-tenant-id="{!v.userInfo.tenantId}" 
         data-flow-id="{!v.flowId}"
         data-flow-version-id="{!v.flowVersionId}"
         data-navigation-element-id="{!v.navigationElementId}"
         data-session-token="{!v.userInfo.sessionId}"
         data-session-url="{!v.userInfo.sessionUrl}"
         data-mode="{!v.mode}"
         data-reporting-mode="{!v.reportingMode}"
         data-collaboration-is-enabled="{!v.collaborationIsEnabled}"
         data-navigation-is-fixed="{!v.navigationIsFixed}"
         data-navigation-is-wizard="{!v.navigationIsWizard}"
         data-collapsible="{!v.collapsible}"
         data-join="{!v.stateId}"
         data-object-id="{!v.objectId}"
         data-object-name="{!v.objectName}">
    </div>
</aura:component>