<apex:page standardController="Account" extensions="ManyWhoFlowAccountController">
    <apex:stylesheet value="{!URLFOR($Resource.manywho_flow,'css/mw-bootstrap-21044ea06e.css')}"/>
    <apex:stylesheet value="{!URLFOR($Resource.manywho_flow,'css/themes/mw-sf1.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.manywho_flow,'css/themes/mw-paper.css')}" />
    <apex:stylesheet value="{!URLFOR($Resource.manywho_flow,'css/ui-bootstrap-61e8109445.css')}" />

    <apex:includeScript value="{!URLFOR($Resource.manywho_flow,'js/vendor/jquery-2.1.4.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.manywho_flow,'js/vendor/bootstrap-3.3.6.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.manywho_flow,'js/vendor/react-0.14.6.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.manywho_flow,'js/vendor/react-dom-0.14.6.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.manywho_flow,'js/vendor/socket.io-1.4.5.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.manywho_flow,'js/vendor/chosen.jquery-1.4.2.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.manywho_flow,'js/vendor/moment-with-locales-2.10.6.min.js')}"/>
    <apex:includeScript value="{!URLFOR($Resource.manywho_flow,'js/vendor/loglevel-1.4.0.min.js')}"/>
    <style type="text/css">

        /**************************************************************************************************************
        * This page is part of a managed package, it cannot be modified. But you can copy and paste the content of in
        * this page into a new Visualforce page and then make the modifications. You will need to modify each occurrence
        * of $Resource.manywho_flow and change it to $Resource.BoomiFlow__manywho_flow
        *
        * You can find the license at https://github.com/manywho/sdk-salesforce/blob/master/LICENSE
        *
        **************************************************************************************************************/

        /***********************************************************************************
        * Advice for un-manged package
        *
        * DO NOT EDIT THIS PAGE!!!
        * If you want to change this code, clone the Visualforce page and make changes in
        * the clone. Otherwise if or when you redeploy the Boomi Flow Salesforce SDK you ll
        * lose everything you ve built. That will really suck.
        *
        * YOU HAVE BEEN WARNED!!! :)
        ***********************************************************************************/

        /**************************************************************************************************************
        * It is possible to change the default flow creating a new custom setting of type ManyWho__c
        * then adding a record with name AccountDefault and populating the fields
        *
        ***************************************************************************************************************/

        body {
            padding: 0px !important;
            margin: 0px !important;
            height: 100% !important;
        }

        #contentWrapper{
            overflow-x: hidden;
        }

        ul, li {
            margin-left: 0px !important;
        }

        .mw-bs .wait-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-height: 500px;
            z-index: 1100;
            background-color: rgba(255, 255, 255, 0.5);
        }

        .mw-bs .wait-spinner
        {
            content: url({!URLFOR($Resource.manywho_flow,'images/manywholightningwaitgif.gif')});
            display: block;
            position: relative;
            left: 50%;
            top: 40%;
            width: 60px;
            height: 60px;
            margin: -30px 0 0 -30px;
            border-radius: initial;
            border: initial;
            border-top-color: initial;
            -webkit-animation: none;
            animation: none;
        }

        .mw-bs .status > .wait-spinner {
            content:url({!URLFOR($Resource.manywho_flow,'images/manywhogreentick.png')}) !important;
        }

        .mw-bs .wait-spinner-small
        {
            content: url({!URLFOR($Resource.manywho_flow,'images/manywholightningwaitgif.gif')});
            width: 20px;
            height: 20px;
            margin:-10px 0 0 -10px
        }

        .mw-bs .wait-spinner + .wait-message {
            display: block;
            position: relative;
            top: 45%;
            text-align: center;
        }

        .mw-bs {
            margin-top: 10px !important;
        }

        .mw-bs .navbar {
            margin-bottom: 0px !important;
        }

        .mw-bs .outcome {
            color: #ffffff !important;
        }

        .mw-bs button.btn-default {
            color: #5c7995 !important;
        }

        .mw-bs input.datepicker {
            padding-left: 14px;
        }

        .mw-bs h1 {
            margin-top: 10px !important;
            display: block !important;
        }

        .mw-bs h3 {
            margin-top: 0px !important;
            display: block !important;
        }

        .mw-bs div.mw-container {
            padding-left: 0px !important;
        }

        .mw-bs .btn > .glyphicon {
            color: rgb(0, 0, 0) !important;
        }

        .mw-bs li.active span {
            color: #ffffff !important;
        }

        .mw-bs li.active th {
            color: #ffffff !important;
        }

        .mw-bs .navbar-chevrons {
            all: initial;
        * {
            all: unset;
        }
        }

        .mw-bs .navbar-chevrons > ul {
            all: initial;
        * {
            all: unset;
        }
        }

        .mw-bs .navbar-chevrons > ul > li {
            all: initial;
        * {
            all: unset;
        }
        }

        .mw-bs .navbar-chevrons > ul > li > a {
            all: initial;
        * {
            all: unset;
        }
        }

        .mw-bs .navbar-chevrons > ul > li > a:before {
            all: initial;
        * {
            all: unset;
        }
        }

        .mw-bs .navbar-chevrons > ul > li > a:after {
            all: initial;
        * {
            all: unset;
        }
        }

        .mw-bs .navbar-chevrons {
            padding-left: 15px;
        }

        .mw-bs .navbar-chevrons ul li a {
            display: block;
            float: left;
            height: 28px;
            background: rgb(75, 202, 129);
            text-align: center;
            padding: 12px 15px 0 25px;
            position: relative;
            margin: 0 3px 0 0;
            font-size: 14px;
            text-decoration: none;
            color: #fff;
            font-family: ProximaNovaSoft-Regular,Calibri,"Gill Sans","Gill Sans MT",Candara,Segoe,"Segoe UI",Arial,sans-serif;
        }

        .mw-bs .navbar-chevrons ul li a:after {
            content: "";
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid rgb(75, 202, 129);
            position: absolute; right: -20px; top: 0;
            z-index: 1;
        }

        .mw-bs .navbar-chevrons ul li.active a {
            background: rgb(0, 112, 210);
        }

        .mw-bs .navbar-chevrons ul li.active a:after {
            border-left: 20px solid rgb(0, 112, 210);
        }

        .mw-bs .navbar-chevrons ul li.active~li a {
            background: #F0F0F0;
            color: rgb(60, 61, 62);
        }

        .mw-bs .navbar-chevrons ul li.active~li a:after {
            border-left: 20px solid #F0F0F0;
        }

        .mw-bs .navbar-chevrons ul li a:before {
            content: "";
            border-top: 20px solid transparent;
            border-bottom: 20px solid transparent;
            border-left: 20px solid #ffffff;
            position: absolute; left: 0; top: 0;
        }

        .mw-bs .navbar-chevrons ul li:first-child a {
            border-top-left-radius: 10px; border-bottom-left-radius: 10px;
        }
        .mw-bs .navbar-chevrons ul li:first-child a:before {
            display: none;
        }

        .mw-bs .navbar-chevrons ul li:last-child a {
            padding-right: 30px;
            border-top-right-radius: 10px; border-bottom-right-radius: 10px;
        }
        .mw-bs .navbar-chevrons ul li:last-child a:after {
            display: none;
        }

    </style>

    <div class="mw-bs">
        <div id="manywho" style="width: 100%; height: 100%;">
            <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
                <div class="wait-container">
                    <div class="wait-spinner"></div>
                    <span class="wait-message">Authenticating</span>
                </div>
            </div>
        </div>
    </div>

    <apex:includeScript value="/support/console/37.0/integration.js"/>

    <script>

        function grabStateId() {
            var stateId = null;

            if ('{!stateId}'.trim().length > 0) {
                stateId = '{!stateId}';
            }

            return stateId;
        }

        var manywho = {
            cdnUrl: 'https://assets.manywho.com',
            customResources: [
                '{!URLFOR($Resource.manywho_flow,'js/manywho/hidden.js')}',
                '{!URLFOR($Resource.manywho_flow,'js/manywho/navigation.js')}'
            ],
            initialize: function () {

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));
                var stateId = grabStateId();

                // If we have the join uri explicitly, we use that
                if (queryParameters['join'] != null &&
                    queryParameters['join'].trim().length > 0) {
                    stateId = queryParameters['join'];
                }

                manywho.settings.initialize({
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    platform: {
                        uri: 'https://flow.manywho.com'
                    }
                });

                // Pass input values into the page if they have been provided
                var inputValues = null;

                if (queryParameters['id'] != null &&
                    queryParameters['id'].trim().length > 0) {
                    inputValues = [];
                    inputValues.push({
                        'developerName': 'SalesforceNotificationRecordId',
                        'contentType': 'ContentString',
                        'contentValue': queryParameters['id'],
                    });
                }

                inputValues.push({
                        'developerName': 'SalesforceNotificationObjectName',
                        'contentType': 'ContentString',
                        'contentValue': 'Account',
                    });
               

                var options = {
                    authentication: {
                        sessionId: '{!$Api.Session_ID}',
                        sessionUrl: '{!$Api.Partner_Server_URL_390}'
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: null,
                    reportingMode: queryParameters['reporting-mode'],
                    trackLocation: false,
                    replaceUrl: true,
                    collaboration: {
                        isEnabled: true
                    },
                    autoFocusInput: true,
                    inputs: inputValues,
                    annotations: null,
                    collapsible: false,
                    navigation: {
                        isFixed: false,
                        isWizard: true
                    },
                    isFullWidth: true
                };

                manywho.engine.initialize(
                    '{!tenantId}',
                    '{!flowId}',
                    '{!flowVersionId}',
                    'main',
                    stateId,
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );
            }
        };
    </script>

    <script type="text/javascript" src="https://assets.manywho.com/js/ui-core-bb6dd86fe6.js"></script>
    <script type="text/javascript" src="https://assets.manywho.com/js/ui-bootstrap-d08f705b26.js"></script>


    <script>
        (function (manywho, window, $) {
            function appendScript(url, onLoad) {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.onload = onLoad;
                script.src = url;
                document.head.appendChild(script);
            }
            function appendStylesheet(url, id) {
                var compiledStyles = document.createElement("link");
                compiledStyles.rel = "stylesheet";
                compiledStyles.href = url;
                compiledStyles.id = id;
                document.head.appendChild(compiledStyles);
            }
            manywho.loader = {
                initialize: function(callback, cdnUrl, customResources) {
                    var scripts = [];
                    if (customResources)
                    {
                        customResources.forEach(function(url) {
                            if (url.match('\.css$')) {
                                appendStylesheet(url);
                            }
                            else if (url.match('\.js$')) {
                                scripts.push(url);
                            }
                        });
                    }
                    var loadedScriptCount = 0;
                    if (scripts.length > 0) {
                        scripts.forEach(function(url, index, scripts) {

                            appendScript(url, function() {

                                loadedScriptCount++;
                                if (loadedScriptCount == scripts.length) {

                                    callback();

                                }

                            });

                        });

                    }
                    else {

                        callback();

                    }
                }
            }
            manywho.loader.initialize(manywho.initialize, manywho.cdnUrl, manywho.customResources);
        }(manywho, window, jQuery));
    </script>

</apex:page>
