<apex:page standardController="ManyWhoFlow__c" extensions="ManyWhoFlowController">
    <link rel="stylesheet" href="{!URLFOR($Resource.manywho_flow,'css/manywho/compiled.20b1792d.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.manywho_flow,'css/vendor/mw-bootstrap.ae817fbf.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.manywho_flow,'css/manywho/mw-sf1.css')}" />
    <link rel="stylesheet" href="{!URLFOR($Resource.manywho_flow,'init.css')}" />
    <style type="text/css">
                    
        .mw-bs .wait-spinner
        {
            content: url({!URLFOR($Resource.manywho_flow,'images/manywholightningwaitgif.gif')});
            display: block;
            position: relative;
            left: 50%;
            top: 40%;
            width: 60px;
            height: 60px;
            margin: -30px 0 0 -30px;
            border-radius: initial;
            border: initial;
            border-top-color: initial;
            -webkit-animation: none;
            animation: none;
        }
        
        .mw-bs .status > .wait-spinner {
            content:url({!URLFOR($Resource.manywho_flow,'images/manywhogreentick.png')}) !important;
        }

        .mw-bs .wait-spinner-small
        {
            content: url({!URLFOR($Resource.manywho_flow,'images/manywholightningwaitgif.gif')});
            width: 20px;
            height: 20px;
            margin:-10px 0 0 -10px
        }
        
    </style>
    
    <div class="mw-bs">
        <div class="container-fluid">
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#flow">Flow</a></li>
                <li><a data-toggle="tab" href="#journey">Journey</a></li>
            </ul>
            <div class="tab-content">
                <div id="flow" class="tab-pane fade in active">
        
                    <div id="manywho" style="width: 100%; height: 100%;">
                        <div id="loader" class="mw-bs" style="width: 100%; height: 100%;">
                            <div class="wait-container">
                                <div class="wait-spinner"></div>
                                <span class="wait-message">Authenticating</span>
                            </div>
                        </div>
                    </div>
                
                </div>
                <div id="journey" class="tab-pane fade">
                    <div class="mw-bs container" id="timeline"></div>                
                </div>
            </div>
        </div>
    </div>
    
    <script src="{!URLFOR($Resource.manywho_flow,'js/vendor/jquery-2.1.4.min.js')}"></script>
    <script src="{!URLFOR($Resource.manywho_flow,'js/vendor/bootstrap-3.3.6.min.js')}"></script>
    <script src="{!URLFOR($Resource.manywho_flow,'js/vendor/react-0.14.6.min.js')}"></script>
    <script src="{!URLFOR($Resource.manywho_flow,'js/vendor/react-dom-0.14.6.min.js')}"></script>
    <script src="{!URLFOR($Resource.manywho_flow,'js/vendor/socket.io-1.3.7.js')}"></script>
    <script src="{!URLFOR($Resource.manywho_flow,'js/vendor/chosen.jquery-1.4.2.min.js')}"></script>
    <script src="{!URLFOR($Resource.manywho_flow,'js/vendor/moment-with-locales-2.10.6.min.js')}"></script>
    <script src="{!URLFOR($Resource.manywho_flow,'js/vendor/loglevel-1.4.0.min.js')}"></script>
    
    <script src="{!URLFOR($Resource.manywho_flow,'js/manywho/timeline.js')}"></script>
        
    <script>
                
        function grabStateId() {
            var stateId = null;
            
            if ('{!stateId}'.trim().length > 0) {
                stateId = '{!stateId}';
            }
                        
            return stateId;
        }
            
        var manywho = {
            cdnUrl: 'https://assets.manywho.com',
            initialize: function () {

                var queryParameters = manywho.utils.parseQueryString(window.location.search.substring(1));
                var stateId = grabStateId();
                
                // If we have the join uri explicitly, we use that
                if (queryParameters['join'] != null &&
                    queryParameters['join'].trim().length > 0) {
                    stateId = queryParameters['join'];
                }
                                                                                
                manywho.settings.initialize({
                    adminTenantId: 'da497693-4d02-45db-bc08-8ea16d2ccbdf',
                    playerUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    joinUrl: [ location.protocol, '//', location.host, location.pathname ].join(''),
                    platform: {
                        uri: 'https://flow.manywho.com'
                    }
                });
                
                var options = {
                    authentication: {
                        sessionId: '{!$Api.Session_ID}',
                        sessionUrl: '{!$Api.Partner_Server_URL_260}'
                    },
                    navigationElementId: queryParameters['navigation-element-id'],
                    mode: null,
                    reportingMode: queryParameters['reporting-mode'],
                    trackLocation: false,
                    replaceUrl: true,
                    collaboration: {
                        isEnabled: true
                    },
                    autoFocusInput: true,
                    inputs: null,
                    annotations: null,
                    collapsible: false,
                    navigation: {
                        isFixed: false,
                        isWizard: false
                    },
                    isFullWidth: true
                };
                
                var tenantId = queryParameters['tenant-id'];
                var flowId = queryParameters['flow-id'];
                
                if (manywho.utils.isNullOrWhitespace(queryParameters['tenant-id'])) {
                	tenantId = '1ae14654-0699-401f-aaf6-f0adbb5418c8';
                	flowId = '0fabfe3a-3226-4288-8ea0-be69bb9cb612';
                }
                                
                manywho.engine.initialize(
                    tenantId,
                    flowId,
                    queryParameters['flow-version-id'],
                    'main',
                    stateId,
                    queryParameters['authorization'],
                    options,
                    queryParameters['initialization']
                );
                
                manywho.theming.apply('sf1');
            }
        };
    </script>

    <script src="{!URLFOR($Resource.manywho_flow,'js/manywho/compiled.8a19472e.js')}"></script>

    <script>
        (function (manywho, window, $) {
            function appendScript(url, onLoad) {
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.onload = onLoad;
                script.src = url;
                document.head.appendChild(script);
            }
            function appendStylesheet(url, id) {
                var compiledStyles = document.createElement("link");
                compiledStyles.rel = "stylesheet";
                compiledStyles.href = url;
                compiledStyles.id = id;
                document.head.appendChild(compiledStyles);
            }
            manywho.loader = {
                initialize: function(callback, cdnUrl, customResources) {
                    var scripts = [];
                    if (customResources)
                    {
                        customResources.forEach(function(url) {
                            if (url.match('\.css$')) {
                                appendStylesheet(url);
                            }
                            else if (url.match('\.js$')) {
                                scripts.push(url);
                            }
                        });
                    }
                    var loadedScriptCount = 0;
                    if (scripts.length > 0) {
                        scripts.forEach(function(url, index, scripts) {
             
                            appendScript(url, function() {
             
                                loadedScriptCount++;
                               if (loadedScriptCount == scripts.length) {
             
                                    callback();
             
                                }
             
                            });
             
                        });
                     
                    }
                    else {
                         
                        callback();
                         
                    }
                }
            }
            manywho.loader.initialize(manywho.initialize, manywho.cdnUrl, manywho.customResources);
        }(manywho, window, jQuery));
    </script>

</apex:page>