<apex:page showHeader="false" sidebar="false" controller="ManyWhoFlowUserSessionController">

     <!--
         This page is part of a managed package, it cannot be modified. But you can copy and paste the content of
         this page into a new Visualforce page and then make the modifications.

         You can find the license at https://github.com/manywho/sdk-salesforce/blob/master/LICENSE
     -->

    <script>
        function sendToLightning(origin) {
            parent.postMessage(JSON.stringify({
                sessionId: "{!$Api.Session_ID}",
                sessionUrl: "{!$Api.Partner_Server_URL_260}"
            }), origin);
        }
    
        if ("{!valid}") {
            sendToLightning("{!lightningOrigin}");
        }
    </script>
</apex:page>