<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ManyWho</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ManyWho</value>
    </caseValues>
    <fields>
        <label><!-- Account Flow Id --></label>
        <name>Account_Flow_Id__c</name>
    </fields>
    <fields>
        <label><!-- Case Id --></label>
        <name>Case_Flow_Id__c</name>
    </fields>
    <fields>
        <label><!-- Lead Flow Id --></label>
        <name>Lead_Flow_Id__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Flow Id --></label>
        <name>Opportunity_Flow_Id__c</name>
    </fields>
    <fields>
        <label><!-- Tenant Id --></label>
        <name>Tenant_Id__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
