<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>ManyWho Flow</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>ManyWho Flows</value>
    </caseValues>
    <fields>
        <label><!-- JoinUri --></label>
        <name>JoinUri__c</name>
    </fields>
    <fields>
        <label><!-- StateJSON --></label>
        <name>StateJSON__c</name>
    </fields>
    <fields>
        <label><!-- Step --></label>
        <name>Step__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
